# spring-boot-user-api

./: .gitignore  pom.xml
src/main/java/com/example/userapi/: TaskManagerApplication.java  UserService.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/example/userapi/events/: UserCreatedEvent.java
src/main/java/com/example/userapi/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/userapi/listeners/: WelcomeMessageListener.java
src/main/java/com/example/userapi/mapper/: UserMapper.java
src/main/java/com/example/userapi/messages/: UserCreatedMessage.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/rabbitMQ/: RabbitMQConfig.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/security/: AuthController.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/userapi/: TaskManagerApplicationTests.java
src/test/java/com/example/userapi/controller/: UserControllerTest.java
src/test/java/com/example/userapi/repository/: UserRepositoryTest.java
src/test/java/com/example/userapi/service/: UserServiceTest.java
